/* pages/main/main.wxss */
page {
  background: #EEB422;
  height: 100%;
  width: 100%;
}
.container {
  height: 100%;
  width: 100%;
}
.background_arc {
  position: relative;
  width: 100%;
  height: 60rpx;
  text-align: center;
  color: #fff;
  background-color: #EE5C42;
  z-index: -1;
}
.background_arc:after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -100px;
  z-index: -1;
  content: ' ';
  height: 110px;
  width: 100%;
  border-radius: 0 0 50% 50%;
  background-color: #EE5C42;
}
.titile_container {
  float:left;
  height: 60rpx;
  width: 92%;
  margin: 20rpx 4% 30rpx 4%;
  display: flex;
  flex-direction: row;
}
.titile {
  width: 200rpx;
  font-size: 60rpx;
  color: white;
}
.space {
  flex:1;
}
.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
}

.item_container {
  float: left;
  height: 180rpx;
  width: 92%;
  margin: 20rpx 4% 10rpx 4%;
  border-radius:50rpx;
  display: flex;
  flex-direction: row;
  z-index: 1;
}
.item_content_container {
  margin: auto 0 auto 30rpx;
}
.item_title_container{
  height: 70rpx;
  width: 140rpx;
  display: flex;
  background: #EEB422;
  border-radius: 30rpx;
}
.item_titile_circle {
  height: 40rpx;
  width: 40rpx;
  border-radius: 40rpx;
  margin: auto 0 auto 10rpx;
}
.circle_white {
  background: white;
}
.item_titile {
  font-size: 35rpx;
  color: white;
  margin: auto 10rpx auto 10rpx;
}
.item_content {
  margin-top: 10rpx;
  color: grey;
  font-size: 30rpx;
}
.container_white {
  background: white;
}
.container_red {
  background: #EE5C42;
}
.titile_container_orange {
  width: 140rpx;
  background: #EEB422;
}
.titile_container_white {
  width: 140rpx;
  background: white;
}
.circle_red {
  background: #EE5C42;
}
.titile_red {
  color: #EE5C42;
}
.content_white {
  color: white;
}
.titile_container_purple {
  background: #CD00CD;
}
.titile_container_blue {
  background: #436EEE;
  width: 250rpx;
}
.titile_container_red {
  background: #EE5C42;
  width: 210rpx;
}