<!--pages/withdraw/withdraw.wxml-->
<view class="container">
	<view class="top">
		<view class="mywithdrawtext">
			我的余额
		</view>
		<view class="userMoney">
			¥ {{userMoney}}
		</view>
	</view>

	<view class="medium">
		<view class="inputbox">
        <view class='inputbox_symbol' style='font-size:50rpx; margin:20rpx;'>￥</view>
			 <input class='input_digits' bindinput="inpuCheck" type="digit" confirm-type="done" placeholder="输入要提现的金额" value="{{allMoney}}"  />
			 <view class='space'></view>
       <view class="allbtn" bindtap="allbtn">全部提现</view>  
		</view>
    <view class='line'></view>
    <view class='total_money_container'>
		<view class="underbox">
			提现中的金额
		</view>
    <view class='space'></view>
    <view class='money'>0.00</view>
    </view>
	</view>

	<button class='btn_withdraw' type='primary'>提现</button>

  <view class='withdraw_word'>提现金额将在1-3个工作日内打到您的微信零钱当中</view>

  <view class='contact_container'>
  <view>常见问题</view>
  <view style='margin-left:10rpx'>|</view>
  <view style='margin-left:10rpx'>联系客服</view>
  </view>
</view>