page{
	height:100%;
	width:100%;
	background:#edeef0;
}
.container{
	display:flex;
	height:100%;
	width:100%;
	flex-direction:column;
 	align-items:center;
 	
}
.top{
	height:25%;
	margin-top:10%;
	display:flex;
	flex-direction:column;
 	align-items:center;
}
.mywithdrawtext{
	font-size:40rpx;
}
.userMoney{
	margin-top:5%;
	font-weight:blod;
	font-size:100rpx;
}
.medium{
	display:flex;
	flex-direction:column;
 	align-items:center;
	height:30%;
	background:#ffffff;
	width:100%;
}
.inputbox{
	
}
input{
	border-bottom-width:1rpx;
    border-bottom-color:#edeef0;
	text-align:center;
	float:left;
	margin-left:5%;
	width:87%;
	height:100rpx;
	font-size:70rpx;
}
.allbtn{
	margin-top:1%;
	color:#97c7e7;
}
.underbox{
	margin-top:1%;
	width:100%;
}
.buttom{
	height:45%
}
