page {
  background: ghostwhite;
  width: 100%;
  height: 100%;
}
userMoneypage{
	height:100%;
	width:100%;
	background:#edeef0;
}
.container{
	display:flex;
	height:100%;
	width:100%;
	flex-direction:column;
 	align-items:center;
 	
}
.top{
	height:25%;
	margin-top:10%;
	display:flex;
	flex-direction:column;
 	align-items:center;
}
.mywithdrawtext{
	font-size:40rpx;
}
.userMoney{
	margin-top:5%;
	font-weight:blod;
	font-size:60rpx;
}
.medium{
	display:flex;
	flex-direction:column;
	background:#ffffff;
	width:100%;
  margin-top: 40rpx;
}
.input_digits {
  width: 60%;
  font-size: 37rpx;
  margin: auto 0 auto 20rpx;
}
.space {
  flex:1;
}
.inputbox{
	display: flex;
}
.allbtn{
	margin: auto 20rpx auto 0;
	color:#97c7e7;
  font-size: 35rpx;
}
.underbox{
	margin:20rpx 0 20rpx 20rpx;
	width:100%;
}
.buttom{
	height:45%;
}
.line {
  margin-top: 10rpx;
  height: 1px;
  background: ghostwhite;
}
.total_money_container {
  width: 100%;
  display: flex;
}
.money {
  margin-right: 20rpx;
  color: #EE5C42;
  font-size: 35rpx;
  margin-top: 10rpx;
}
.btn_withdraw {
  margin-top: 70rpx;
  width: 86%;
  margin-left: 7%;
}
.withdraw_word {
  width: 50%;
  text-align: center;
  margin-top:20rpx;
}
.contact_container {
  display: flex;
  margin-top: 200rpx;
}