page {
  background: #eeeeee;
  width: 100%;
  height: 100%;
}
userMoneypage{
	height:100%;
	width:100%;
	background:#f6f6f6;
}
.container{
	display:flex;
	height:100%;
	width:100%;
	flex-direction:column;
 	align-items:center;
 	
}
.top{
	height:25%;
	margin-top:10%;
	display:flex;
	flex-direction:column;
 	align-items:center;
}
.mywithdrawtext{
	font-size: 32rpx;
  color: #666666;
}
.userMoney{
	margin-top:5%;
	font-weight:blod;
	font-size:60rpx;
}
.medium{
	display:flex;
	flex-direction:column;
	background:#ffffff;
	width:100%;
  margin-top: 10rpx;
}
.input_digits {
  width: 60%;
  font-size: 50rpx;
  margin: auto 0 auto 20rpx;
}
.space {
  flex:1;
}
.inputbox{
	display: flex;
  border-bottom:1rpx solid #dddddd;
}
.allbtn{
	margin: auto 30rpx auto 0;
	color:#33bbdd;
  font-size: 30rpx;
}
.underbox{
	margin:30rpx 0 30rpx 30rpx;
  font-size:30rpx;
  color:#666666;
}
.buttom{
	height:45%;
}
.total_money_container {
  width: 100%;
  line-height: 40rpx;
  display: flex;
}
.money_record {
  margin: auto 30rpx auto 0;
  color: #666666;
  font-size: 30rpx;
}
.btn_withdraw {
  margin-top: 100rpx;
  width: 86%;
  margin-left: 7%;
}
.withdraw_word {
  width: 50%;
  text-align: center;
  margin-top:30rpx;
}
.contact_container {
  display: flex;
  margin-top: 160rpx;
  border:1rpx solid #dddddd;
  padding:10rpx 30rpx 10rpx 30rpx;
}
.qianbao_icon {
  width: 40rpx;
  height: 40rpx;
  float: left;
  margin-right: 10rpx;
}