/* pages/main/main.wxss */
page {
  background: #ffbb00;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.background_arc {
  position:fixed;
  width: 100%;
  height: 100%;
  background-color: #ffbb00;
  z-index: -2;
}
.background_arc:after {
  position: fixed;
  left: -25%;
  z-index: -1;
  margin-top:-250rpx;
  content: ' ';
  height: 600rpx;
  width: 150%;
  border-radius: 0 0 150% 150%;
  background-color: #f24d4d;
}
.titile_container {
  position:fixed;
  float:left;
  height: 100rpx;
  width: 92%;
  padding: 80rpx 4% 0 4%;
  display: flex;
  flex-direction: row;
  z-index:3;
  top:0;
  background: #f24d4d;
}
.titile {
  width: 200rpx;
  font-size: 60rpx;
  color: white;
  font-weight:800;
}
.space {
  flex:1;
}
.information {
  position:relative;
  float:right;
  height:80rpx;
  background: #ff7700;
  border-radius: 80rpx;
  z-index: 0;
  margin-right:-80rpx;
  padding-right:100rpx;
  padding-left:19rpx;
  color:#ffffff;
  line-height:80rpx;
  font-weight:800;
  border:1rpx solid #ff8800;
}
.information .number {
  background:#f24d4d;
  border-radius:30rpx;
  height:35rpx;
  min-width:35rpx;
  padding:10rpx;
  line-height:35rpx;
  margin:14rpx 8rpx 0 0;
  text-align:center;
  float:left;
  font-weight:800;
}
.avatar {
  position:relative;
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
  z-index:1;
  background: #ff9900;
  border:1rpx solid #ff8800;
}
.main_container {
  margin-top:210rpx;
  z-index:0;
  position: absolute;
}
.item_container {
  float: left;
  height: 200rpx;
  width: 92%;
  margin: 0 4% 25rpx 4%;
  border-radius:30rpx;
  display: flex;
  flex-direction: row;
  z-index: 1;
}
.item_content_container {
  margin: auto 0 auto 40rpx;
}
.item_title_container{
  height: 60rpx;
  display: flex;
  background: #ff9900;
  border-radius: 60rpx;
}
.item_titile_circle {
  height: 40rpx;
  width: 40rpx;
  border-radius: 100%;
  margin: auto 0 auto 10rpx;
}
.circle_white {
  background: white;
}
.item_titile {
  font-size: 36rpx;
  color: white;
  margin: auto 10rpx auto 0;
  font-weight:800;
}
.item_content {
  margin-top: 16rpx;
  color: grey;
  font-size: 26rpx;
}
.container_white {
  background: white;
}
.container_red {
  background: #f24d4d;
  border:1rpx solid #ffbb00;
}
.titile_container_orange {
  width: 150rpx;
  background: #ff9900;
}
.titile_container_white {
  width: 150rpx;
  background: #ffff00;
}
.circle_red {
  background: #f24d4d;
}
.titile_red {
  color: #f24d4d;
}
.content_white {
  color: white;
}
.titile_container_purple {
  background: #CD00CD;
}
.titile_container_blue {
  background: #33bbdd;
  width: 260rpx;
}
.titile_container_red {
  background: #f24d4d;
  width: 210rpx;
}
.maimeng_img {
  margin:auto 40rpx auto 0;
  height:140rpx;
  width:120rpx;
}
.maimeng_icon {
  height:40rpx;
  width:40rpx;
  margin:auto 10rpx;
}
.bainian_img {
  margin:auto 30rpx auto 0;
  height:140rpx;
  width:140rpx;
}
.bainian_icon {
  height:40rpx;
  width:48rpx;
  margin:auto 6rpx;
}
.jiqiren_img {
  margin:auto 30rpx 0 0;
  height:180rpx;
  width:160rpx;
}
.jiqiren_icon {
  height:40rpx;
  width:40rpx;
  margin:auto 10rpx;
}
.item_container_footer {
  width: 92%;
  margin:auto 4% auto 4%;
  border-radius:30rpx;
  display: flex;
  z-index: 1;
  background: #ffffff;
  height:100rpx;
}
.container_footer {
  margin:auto auto;
}
.weixin_icon {
  width:35rpx;
  height:28rpx;
  margin:20rpx 10rpx 0 0;
  opacity:0.5;
}
.weixin_txt {
  float:right;
  font-size:26rpx;
  margin:10rpx 0 0;
  opacity:0.5;
}
.jilu_icon {
  height:50rpx;
  width:50rpx;
  margin:auto 10rpx auto 20rpx;
}
form{
  position:fixed;
  width:100%;
  background-color:rgba(0,0,0,0.7);
  height:100%;
  left:0%;
  top:0%;
  z-index:9;
  text-align:center;
}
.alertbox{
  width:60%;
  margin:60% auto 0 auto;
}
.pswp__preloader__icn {
  margin:16rpx;
  width: 48rpx;
  height: 48rpx;
  -webkit-animation: clockwise 500ms linear infinite;
  animation: clockwise 500ms linear infinite;
}
 
.pswp__preloader__cut {
  position: relative;
  width: 24rpx;
  height: 48rpx;
  overflow: hidden;
  top: 0;
  left: 0;
}
 
.pswp__preloader__donut {
  box-sizing: border-box;
  width: 36rpx;
  height: 36rpx;
  border: 4rpx solid #ffffff;
   border-radius: 50%;
  border-left-color: transparent;
  border-bottom-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  background: none;
  margin:0;
   -webkit-animation: donut-rotate 1000ms cubic-bezier(.4,0,.22,1) infinite;
  animation: donut-rotate 1000ms cubic-bezier(.4,0,.22,1) infinite;
}
 
@-webkit-keyframes clockwise {
  0% { -webkit-transform: rotate(0deg) }
  100% { -webkit-transform: rotate(360deg) }
}
@keyframes clockwise {
  0% { transform: rotate(0deg) }
  100% { transform: rotate(360deg) }
}
@-webkit-keyframes donut-rotate {
  0% { -webkit-transform: rotate(0) }
  50% { -webkit-transform: rotate(-140deg) }
  100% { -webkit-transform: rotate(0) }
}
@keyframes donut-rotate {
  0% { transform: rotate(0) }
  50% { transform: rotate(-140deg) }
  100% { transform: rotate(0) }
}