/* pages/qr_page/qr_page.wxss */
Page{
  width: 100%;
  height: 100%;
  background:#ea482c;
  font-family:'PingFang SC Medium',  "微软雅黑";
 
}
.container{
  display:flex;
  flex-direction:column;
  align-items:center;
}
.pic{
	margin-top:2%;
}
.picture{
	border-width:thin;
	border-radius:10%;
	width:200rpx;
  	height:200rpx; 
	margin-top:4%;
	
}
.actcute{
	margin-top:2%;
	font-size:medium;
	color:#fde3aa;
}
.text{
	margin-top:2%;
	font-size:large;
	font-weight:blod;
	color:#fde3aa;
}
.snsQrcode{
	height:25%;
	margin-top:5%;
}
.sharebox{
	width:80%;
	height:30%;
	background:#ffffff;
	border-radius:4%
}
.share{
	margin:8% 5% 0% 5%;
	height:25%;
	line-height:82rpx;
	
}
.share1{
	margin:8% 5% 0% 5%;
	height:25%;
	background:#00b720;
	border-radius:3%;
	color:#ffffff;
	font-size:medium;
	line-height:82rpx;
}
.share_txt{
}