<!--pages/qr_page/qr_page.wxml-->
<view class="container" bindtap='turnTopage' data-index="{{order_id}}">
	<view class='pic'>
    <image class="picture" mode="aspectFill" src="{{picUrl}}"></image>
	</view>
  <view class="picc"><image class="xiangkuang" src="/pages/image/xiangkuang.png" mode="aspectFit"></image><view style="margin-top:-2%;width:100%;height:70%;background:#f51e3c;border-radius:0 0 20rpx 20rpx;"></view></view>
<view class="snsQrcode">
    <image mode="widthFix" style="position:fixed;z-index:1;top:calc(50% + 10rpx);left:calc(50% - 150rpx);width:300rpx;height:300rpx;border-radius:100%;" src="{{qrcodePic}}"></image>
  </view>
  <view class="text">
    {{text}}
  </view>
</view>
  <view class="sharebox">
    <button class="share" type="primary" open-type="share">
      <view class="share_txt">转发到好友或群聊</view>
    </button>
    <view class="shareTopic">
    </view>
  </view>

