<!--pages/qr_page/qr_page.wxml-->
<view class="container">
	<view class='pic'>
	    <image class="picture" mode="scaleToFill" src="{{picUrl}}"></image>
	</view>
	<view class='actcute' wx:if="{{type == 1}}">
	    {{nickname}}  卖了一个萌
	</view>
	<view class='actcute' wx:else>
	    {{nickname}}  向你拜年啦
	</view>

	<view class="text">
		{{text}}
	</view>
	<view class="snsQrcode">
		<image mode="widthFix" style="width:250rpx;height:250rpx" bindtap="showqrcode" src="{{qrcodePic}}"></image>
	</view>
	<view class="sharebox">
		<button class="share" type="primary" open-type="share">
			<view class="share_txt">转发到好友或群聊</view>
		</button>
		<view class="shareTopic">
		</view>
	</view>
</view>
