/* pages/bainian_page/bainian_page.wxss */
page {
  background: #EEB422;
  height: 100%;
  width: 100%;
}
.background_arc {
  position: relative;
  width: 100%;
  height: 60rpx;
  text-align: center;
  color: #fff;
  background-color: #EE5C42;
  z-index: -1;
}
.background_arc:after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -100px;
  z-index: -1;
  content: ' ';
  height: 110px;
  width: 100%;
  border-radius: 0 0 50% 50%;
  background-color: #EE5C42;
}

.container{
  float: left;
  width:92%;
  height: 80%;
  margin:8% 0 0 4%;
  background: white;
  z-index: 1;
  border-radius: 30rpx;
}
.titile_container {
  width:94%;
  display: flex;
  margin:20rpx 0 0 3%;
  z-index: -1;
}
.item_title_container{
  height: 60rpx;
  width: 140rpx;
  display: flex;
  background: #EE5C42;
  border-radius: 30rpx;
}
.item_titile_circle {
  height: 40rpx;
  width: 40rpx;
  border-radius: 40rpx;
  margin: auto 0 auto 10rpx;
  background: white;
}
.item_titile {
  font-size: 35rpx;
  color: white;
  margin: auto 10rpx auto 10rpx;
}
.space {
  flex:1;
}
.titile_problem {
  font-size: 37rpx;
  color: grey;
  margin: auto 10rpx auto 10rpx;
}
.content_container {
  width: 94%;
  height: 70%;
  margin: 0 0 0 3%;
  z-index: 1;
  text-align: center;
}
.avatar {
  height: 120rpx;
  width: 120rpx;
  background: white;
  margin-top:-30rpx;
  border-radius: 120rpx;
  border: 1px solid gainsboro;
  z-index: 2;
}
.user_photo {
  color: red;
  float: left;
  width: 100%;
  height: 100%;
  background: gainsboro;
  margin-top:-75rpx;
  z-index: -1;
}
.add_photo_word {
  width: 20%;
  position: absolute;
  z-index: 1;
  margin-left: 33%;
  margin-top: 38%;
}
.bottom_container {
  width: 100%;
  margin-top:40rpx;
  background: white;
  border-radius: 30rpx;
  padding-bottom: 30rpx;
}
.bottom_titile_container {
  width: 94%;
  margin-left: 3%;
  display: flex;
}
.bottom_titile {
  font-size: 35rpx;
  margin: auto 0 auto 0;
}
.bottom_titile_content {
  font-size: 35rpx;
  margin-left: 25rpx;
}
.line {
  width: 94%;
  margin-left: 3%;
  height: 1px;
  background: gainsboro;
  margin-top: 10rpx;
}
.bottom_titile_2 {
  width: 94%;
  margin-left: 3%;
}
.btn_send {
  margin-top: 20rpx;
  width: 94%;
  margin-left: 3%;
}