/* pages/bainian_page/bainian_page.wxss */
page {
  background: #f24d4d;
  width: 100%;
  height:100%;
}
.space {
  flex:1;
}
.content_container {
  text-align: center;
  position:fixed;
  width:94%;
  margin:0 0 0 3%;
  background: #ffffff;
  border-radius: 30rpx;
  border:1rpx solid #cccccc;
  z-index: 0;
}
.titile_container {
  width: 100%;
  display: flex;
  line-height:120rpx;
  height:120rpx;
  
}
.titile_content {
  font-size: 36rpx;
  margin: auto 20rpx auto 20rpx;
  line-height:100rpx;
  width:85%;
  text-align:left;
  font-weight:800;
  color:#333333;
}
.price_container {
  width: 100%;
  display: flex;
  line-height:100rpx;
  height:100rpx;
}
.price_content {
  font-size: 36rpx;
  margin: 30rpx 20rpx 30rpx 20rpx;
  line-height:100rpx;
  width:85%;
  text-align:left;
  font-weight:800;
  color:#333333;
}
.biaoti_icon {
  height:70rpx;
  width:70rpx;
  margin:20rpx 0 30rpx 20rpx;
  opacity: 0.7;
}
.yue_icon {
  height:45rpx;
  width:45rpx;
  margin:30rpx 20rpx 30rpx 25rpx;
  opacity: 0.7;
}
.photo_container{
  width: 705rpx;
  background: #eeeeee;
  height:705rpx;
}
.user_photo {
  width: 705rpx;
  height: 705rpx;
  background: #eeeeee;
}
.photo_icon{
  height:100rpx;
  width:100rpx;
  position:absolute;
  left:310rpx;
  margin-top:310rpx;
}
.line {
  width: 100%;
  height: 1rpx;
  background: #dddddd;
}
.btn_titile {
  width:100%;
  text-align:center;
  height:80rpx;
  color:#999999;
  border-top: 1rpx solid #dddddd;
  line-height: 80rpx;
  font-size:24rpx;
  }
.btn_send {
  width: 94%;
  margin:0 3% 20rpx 3%;
}
.more_container {
  width: 100%;
  min-height: 100%;
  border-radius: 30rpx 30rpx 0 0;
  background: #ffffff;
  margin-top:154%;
  position:absolute;
  z-index: 1;
  font-size:28rpx;
  font-weight:800;
}
.more_container_title {
  background:#ff9900;
  border-radius:30rpx 30rpx 0 0;
  height:100rpx;
  text-align:center;
  color:#ffffff;
  line-height:80rpx;
}
.more_container_title_space {
  background:#ffffff;
  margin-top:-20rpx;
  border-radius:10rpx 10rpx 0 0;
  height:25rpx;
}
.more_container_li {
  width:90%;
  margin:3%;
  background:#ffffff;
  border-radius:10rpx;
  padding:2%;
}
.more_container_li_title {
  font-weight:800;
  padding:5rpx 10rpx;
}
form{
  position:absolute;
  width:100%;
  background-color:rgba(0,0,0,0.7);
  height:100%;
  left:0%;
  top:0%;
}
.alertbox{
  width:55%;
  margin-top:42%;
  margin-left:24%;
}