<!--classify.wxml-->
<view class="container">
 <view class='com'>

  <view class='nav'>
    <view class="nav_box" >
      <view bindtap='ChangeTab' data-id="1"
            style="{{houBaoStyle==1?'border-bottom:2px solid #fff':''}}">
        发过的红包
      </view>
       <view bindtap='ChangeTab' data-id="2"
            style="{{houBaoStyle==2?'border-bottom:2px solid #fff':''}}">
        收到的红包
      </view>
      
    </view>
  </view>
 </view>
</view>
