Page{
  font-family:'PingFang SC Medium',  "微软雅黑";
  background:#eeeeee;
}
.details_titile_container{
  display: flex;
}
.item_container {
  background:#ffffff;
}
.item_details {
  overflow:hidden;
  text-overflow:ellipsis; 
}
.item_details_titile {
  font-size: 35rpx;
}
.item_money_container_1 {
  display: flex;
}
.item_details_money {
  color: #f24d4d;
  font-weight:800;
  font-size:40rpx;
}
.item_details_money_less{
	color:#04BE02;
	font-weight:800;
	font-size:40rpx;
	margin-right:10%;
}
.item_container {
  width: 100%;
  height: 140rpx;
  border-bottom: 1rpx solid #dddddd;
  display: flex;
}

.item_titile_2 {
  margin-top: 10rpx;
  font-size: 30rpx;
  color: #999;
}
.space {
  flex: 1;
}
.item_details {
  margin: auto 25rpx auto 0;
}
.item_time {
  font-size: 24rpx;
  color: #999;
}