<!--pages/sell_adorable_page/sell_adorable_page.wxml-->


<view class='card1_container' bindtap='closeOrPreview'>
<image class='card1_photo' src="{{picUrl}}" mode="aspectFill"></image>
<!--card1_bottom  -->

<!--card1_bottom  -->
</view>
<!--card2_container  -->
<view class='card2_container'>
<view class='card2_user_container'>
<image class='card2_user_avatar' src='{{user_avatar}}'></image>
<view class="triangle"></view>
<view class='card2_user_content'>{{text}}</view>
</view>
<view class='card2_titile_container'>
<view class='record_tag'>买萌纪录</view>
<view class='space'></view>
<!--tag  -->
<button class='item_title_container' open-type="share" style="margin-right:20rpx;">
<image class="share_icon" src='/pages/image/share_icon.png'/>
<view class='item_titile'>转发</view>
</button>
<button class='item_title_container' bindtap='turnToFriend'>
<image class="share_icon" src='/pages/image/friend_icon.png'/>
<view class='item_titile'>截图</view>
</button>
<!--tag  -->
</view>
<!--card2_titile_container  -->
<!--record_container  -->
<view wx:if="{{record == ''}}" style="width:100%;text-align:center;margin-top:30rpx;color:#999999;">呃，还没有人来买萌</view>
<view wx:else>
<view wx:for="{{record}}" class='record_container'>
<image class='user_avatar'  src="{{item.buy_useravatar}}"></image>
<view class='record_content_container'>
<view class='record_content'>{{item.buy_username}}</view>
<view class='record_time'>{{item.buy_time}}</view>
</view>
<view class='space'></view>
<view class='account'>￥ {{item.pay_price}}</view>
</view>
<!--record_container  -->
</view>
</view>
<!--card2_container  -->

<view class='empty'></view>

<view class='bottom_container'>
<view class="more_game" bindtap="more_game">
更多玩法
</view>
<view class='more_money'>￥ {{price}}</view>
<button class='give_money' bindtap="buyBtn" type='warn'>萌！买一份</button>
</view>
<!--card_iner  -->
<view class="shadowBox"  wx:if="{{showAlert==true}}" bindtap='closeBox'>
  <view class="alertbox">
	<view  class='card_iner_card1'>
		<view wx:if="{{showBuybox==1}}" class='card_iner_card1_2'>
			<view class='money_container'>
				<view style='font-size:50rpx'>¥</view>
				<view class='input_digits'> {{price}}</view>
			</view>
			<button class='btn_send' type='warn' catchtap="payBtn"> 点击支付 </button>
			<view style='font-size:30rpx;margin-top:20rpx;'>对方可提现到微信零钱</view>
		</view>
		<view wx:if="{{showBuybox==2}}" class='card_iner_card1_2'>
			<view class='money_container'>
				<view style='font-size:40rpx'>买萌成功</view>
			</view>
			<button class='btn_send' type='warn'  style='background:#EEB422' catchtap='turnToRecord'> 查看纪录 </button>
			<view class='user_option_container'>
				<view style='color:#EE5C42' catchtap='turnToMaimeng'>我也要卖萌</view>
				<view class='space'></view>
				<view catchtap='more_game'>更多玩法</view>
			</view>
		</view>
	</view>
  </view>
</view>
<!--card_iner  -->
  <form bindsubmit="formSubmit" report-submit="true" wx:if="{{showNotice==true}}">
  <view class="alertbox">
    <view class="section section_gap" style="color:#ffffff">
      <view style="margin-left:5%" class="section__title">下次有人买萌时请通知我</view>
    </view>
    <view class="btn-area">
      <button style="margin-top:5%" formType="submit">好的</button>
      <button style="margin-top:5%" bindtap="closeAlaertBox">不用了</button>
    </view>
  </view>
</form>


