{
  "pages": [
    "pages/main/main",
    "pages/mine/mine",
    "pages/qr_page/qr_page",
    "pages/record/record",
    "pages/withdraw/withdraw",
    "pages/bainian_page/bainian_page",
    "pages/sell_adorable_page/sell_adorable_page",
    "pages/newyear_lucky_page/newyear_lucky_page",
    "pages/maimeng_page/maimeng_page",
    "pages/common_problem_page/common_problem_page",
    "pages/money_record_page/money_record_page"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f24d4d",
    "navigationBarTitleText": "卖萌啦",
    "navigationBarTextStyle": "#fff",
    "enablePullDownRefresh": "true"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "selectedColor": "#f24d4d",
    "list": [
      {
        "iconPath": "pages/image/play.png",
        "selectedIconPath": "pages/image/play_selected.png",
        "pagePath": "pages/main/main",
        "text": "玩法"
      },
      {
        "iconPath": "pages/image/mine.png",
        "selectedIconPath": "pages/image/mine_selected.png",
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  }
}