@import "./record_item/record_item.wxss";
@import "./record_item/details_item.wxss";
Page{
  font-family:'PingFang SC Medium',  "微软雅黑";
  background:#eeeeee;
}
.nav{
  position:fixed;
  height:90rpx;
  background: #eeeeee;
  z-index:1;
  width:100%;
  border-bottom:1rpx solid #dddddd;
}
.nav_box{
  overflow: hidden;
  width:100%;
  height:90rpx;
  margin:0 auto;
  line-height: 90rpx;
  color:#666666;
  display:flex;
  justify-content: space-around;
}
.nav_titile {
  height: 90rpx;
  font-size: 32rpx;
  margin: auto;
  width:33%;
  text-align: center;
}