<!--record.wxml-->
<view class="container">
 <view class='com'>
<!--nav  -->
  <view class='nav'>
    <view class="nav_box" >
      <view bindtap='ChangeTab' data-id="1"
            style="{{houBaoStyle==1?'border-bottom:2px solid #fff':''}}">
        收到的红包
      </view>
       <view bindtap='ChangeTab' data-id="2"
            style="{{houBaoStyle==2?'border-bottom:2px solid #fff':''}}">
        发出的红包
      </view>
      
    </view>
  </view>
<!--nav  -->

<include wx:if="{{houBaoStyle == 1}}" wx:for="{{receive_count}}" src='./record_item/record_item.wxml'/>

<include wx:if="{{houBaoStyle == 2}}" wx:for="{{send_count}}" src='./record_item/record_item.wxml'/>

 </view>
</view>