@import "./record_item/record_item.wxss";
@import "./record_item/details_item.wxss";
Page{
  font-family:'PingFang SC Medium',  "微软雅黑";
}
.nav{
  height:80rpx;
  background: #f3f5fa;
}
.nav_box{
  overflow: hidden;
  width:600rpx;
  height:80rpx;
  margin:0 auto;
  line-height: 80rpx;
  color:grey;
  display:flex;
  justify-content: space-around;
}
.nav_titile {
  height: 76rpx;
  font-size: 35rpx;
  margin: auto 0 auto 0;
}