<!--record.wxml-->
<view class="container">
 <view class='com'>
<!--nav  -->
  <view class='nav'>
    <view class="nav_box" >
      <view class="nav_titile" bindtap='ChangeTab' data-id="1"
            style="{{houBaoStyle==1?' color:#EE5C42; border-bottom:2px solid #EE5C42':''}}">
        我发起的
      </view>
       <view class="nav_titile" bindtap='ChangeTab' data-id="2"
            style="{{houBaoStyle==2?' color:#EE5C42; border-bottom:2px solid #EE5C42':''}}">
        我参与的
      </view>
      <view class="nav_titile" bindtap='ChangeTab' data-id="3"
            style="{{houBaoStyle==3?' color:#EE5C42; border-bottom:2px solid #EE5C42':''}}">
        收支明细
      </view>
    </view>
  </view>
<!--nav  -->

<include wx:if="{{houBaoStyle == 1}}" wx:for="{{receive_count}}" src='./record_item/record_item.wxml'/>

<include wx:if="{{houBaoStyle == 2}}" wx:for="{{send_count}}" src='./record_item/record_item.wxml'/>

<include wx:if="{{houBaoStyle == 3}}" wx:for="{{send_count}}" src='./record_item/details_item.wxml'/>
<view wx:if="{{houBaoStyle == 3}}" class='item_container'> </view>
 </view>
</view>