<!--pages/common_problem_page/common_problem_page.wxml-->
<view class='item_container'  wx:for="{{data}}" >
<view class='titile_container' bindtap='showOrHide' data-index="{{index}}">
<view class='item_titile'>{{item.title}}</view>
<view class='space'></view>
<view class='item_drop' >v</view>
</view>
<view wx:if="{{item.is_show == 1}}" class='item_content_container'>
<view class='line'></view>
<view class='item_content'>{{item.content}}</view>
</view>
</view>
