/* pages/common_problem_page/common_problem_page.wxss */
page {
  width: 100%;
  height: 100%;
  background: #ffffff;
}
.item_container {
  width: 100%;
  margin-top: 50rpx;
  background: #ffffff;
}
.more_container_li {
  width:88%;
  margin:2% auto 4% auto;
  background:#ffffff;
  border-radius:20rpx;
  padding:2% 3%;
  border:1rpx solid #eeeeee;
  background: #f9f9f9;
}
.more_container_li_title {
  font-weight:800;
  font-size:32rpx;
  line-height:40rpx;
  height:50rpx;
  border-bottom:1rpx solid #eeeeee;
  color:#666666;
}
.more_container_li_content {
  font-size:28rpx;
  color:#666666;
  margin-top:2%;
  font-weight:400;
}