<!--pages/common_problem_page/common_problem_page.wxml-->
<view class='item_container' bindtap='showOrHide'>
<view class='titile_container'>
<view class='item_titile'>标题标题标题</view>
<view class='space'></view>
<view class='item_drop'>v</view>
</view>
<view wx:if="{{show==true}}" class='item_content_container'>
<view class='line'></view>
<view class='item_content'>展开之后的内容展开之后的内容展开之后的内容展开之后的内容展开之后的内容</view>
</view>
</view>
