/* pages/common_problem_page/common_problem_page.wxss */
page {
  width: 100%;
  height: 100%;
  background: ghostwhite;
}
.item_container {
  width: 94%;
  margin-left: 3%;
  margin-top: 30rpx;
  background: white;
  border-radius: 15rpx;
}
.titile_container {
  display: flex;
  width: 100%;
}
.item_titile {
  margin: 15rpx 0 15rpx 20rpx;
}
.space {
  flex: 1;
}
.item_drop {
  color: gray;
  margin: auto 20rpx auto 0;
}
.line {
  height: 1px;
  width: 100%;
  background: gray;
}
.item_content {
  font-size: 35rpx;
  margin:15rpx 20rpx 20rpx 20rpx;
  color: gray;
}