<!--index.wxml-->
<view class="container">
	<view class='pic'>
	    <image class="chosepic" mode="scaleToFill" src="{{choseimg}}"></image>
	    <view class="addicon"  bindtap="pubimg">+</view>
	</view>
	<view class='f_container'>
		<button class='btn_test'>text</button>
		<button class='btn_balance' bindtap='modifyMoney' data-statu="open">{{money}}元</button>
		<button class='btn_share' bindtap="tapshare">生成拜年</button>
		<button class='btn_QRCode'>generate QR</button>
	</view>
</view>

 <include src="../custom_view/custom_alertdialog.wxml" /> 