.details_titile_container{
  display: flex;
}
.item_details_titile {
  font-size: 35rpx;
}
.item_money_container_1 {
  display: flex;
}
.item_details_money {
  color: #f24d4d;
  font-weight:800;
  font-size:40rpx;
}
.item_details_money_less{
	color:#04BE02;
	font-weight:800;
	font-size:40rpx;
	margin-right:10%;
}