<view class='item_container'>
<view class='item_details' style='margin: auto 0 auto 25rpx;'>
<view class='details_titile_container'>
<view class='item_money item_details_titile'><text wx:if="{{item.order_type == 1}}">卖萌：{{item.text}}</text><text wx:elif="{{item.order_type == 2}}">拜年：{{item.text}}</text></view>
</view>
<view class='item_time item_titile_2'>{{item.create_time}}</view>
</view>
<view class='space'></view>
<view class='item_details'>
<view class='item_money_container_1'>
<view class='space'></view>
<view class='item_money item_details_money' wx:if="{{item.action == 1}}">+{{item.action_money}}</view>
<view class='item_money item_details_money_less' wx:else>-{{item.price}}</view>
</view>
<view class='item_time item_details_time' wx:if="{{item.company_fee > 0}}">手续费:{{item.company_fee}}元</view>
</view>
</view>