<view class='item_container'>
<image class='item_photo'>头像</image>
<view class='item_details' style='margin: auto 0 auto 25rpx;'>
<view class='item_money'>标题标题标题</view>
<view class='item_time item_titile_2'>价格9元，共卖萌6份</view>
</view>
<view class='space'></view>
<view class='item_details'>
<include src='./item_tag.wxml'/>
<view class='item_time'>01-23 12:34</view>
</view>
</view>