@import "./item_tag.wxss";
.item_container {
  width: 100%;
  height: 140rpx;
  border-bottom: 2px solid #f3f5fa;
  display: flex;
}

.item_photo {
  width: 90rpx;
  height: 90rpx;
  background: red;
  margin: auto 0 auto 25rpx;
}
.item_titile_2 {
  margin-top: 10rpx;
  font-size: 30rpx;
  color: #999;
}
.space {
  flex: 1;
}
.item_details {
  float: right;
  margin: auto 25rpx auto 0;
}
.item_money {
  font-size: 35rpx;
}
.item_time {
  font-size: 25rpx;
  color: #999;
}