/* pages/qr_page/qr_page.wxss */
Page{
  width: 100%;
  height: 100%;
  background:#ea482c;
  font-family:'PingFang SC Medium',  "微软雅黑";
 
}
.container{
  display:flex;
  flex-direction:column;
  align-items:center;
}
.pic{
	
}
.picture{
	border-width:thin;
	border-radius:10%;
	width:200rpx;
  	height:200rpx; 
	margin-top:4%;
	
}
.actcute{
	margin-top:2%;
	font-size:medium;
	color:#fde3aa;
}
.text{
	margin-top:2%;
	font-size:large;
	font-weight:blod;
	color:#fde3aa;
}
.price{
	margin-top:2%;
	font-size:xx-large;
	font-weight:blod;
	color:#fde3aa;
}
.paybutton{
	margin-top:10%;
	border-radius:50%;
	height:200rpx;
	width:200rpx;
	background:#fde3aa;
}
.paytext{
	margin-top:11%;
	margin-left:25%;
	font-size:100rpx;
	font-weight:blod;
	color:#c62d14;
}