<!--pages/mine/mine.wxml-->
<view class='background_arc'></view>
<view class='container'>
<view class='user_info_container'>
<view class='user_info_container2'>
<image class='user_photo' src='{{user_avatar}}'></image>
<view class='user_name'>{{userInfo.nickName}}</view>
</view>
</view>

</view>
<view class="main_container">
<view class='item_container' bindtap="withdrawBtn">
<image class="yue_icon" src='/pages/image/yue_icon.png'/>
<view class="item_titile">我的余额</view>
<view class='space'></view>
<view class="yue">￥{{userMoney}}</view>
<button class='item_button' type='warn'>提现</button>
</view>

<view class='item_container' bindtap='turnToRecord'>
<image class="jilu_icon" src='/pages/image/jilu_icon.png'/>
<view class="item_titile">我的纪录</view>
<view class='space'></view>
<button class='item_button item_button_orange'>查看</button>
</view>

<view class='item_container'>
<image class="lianxi_icon" src='/pages/image/lianxi_icon.png'/>
<view class="item_titile">联系我们</view>
<view class='space'></view>
<button class='item_button item_button_green' open-type="contact">关注公众号</button>
</view>
</view>
<view class='container_footer'>
<image class="momlab" src='/pages/image/momlab.png'/>
<view class="momlab_dec">妈咪研究院 出品</view>
</view>