<!--pages/mine/mine.wxml-->
<view class='container'>
<view class='background_arc'></view>
<view class='user_info_container'>
<view class='user_info_container2'>
<image class='user_photo' src='{{user_avatar}}'></image>
<view class='user_name'>{{userInfo.nickName}}</view>
</view>
</view>

</view>

<view class='item_container'>
<view class="item_titile">我的余额</view>
<view class='space'></view>
<button class='item_button' type='warn' bindtap="withdrawBtn">提现</button>
<button class='item_button item_button_white'>明细</button>
</view>

<view class='item_container' bindtap='turnToRecord'>
<view class="item_titile">我的纪录</view>
<view class='space'></view>
<view class='item_lookup'>查看</view>
</view>

<view class='item_container'>
<view class="item_titile">联系我们</view>
<view class='space'></view>
<button class='item_button item_button_orange'>客服</button>
<button class='item_button item_button_blue'>关注公众号</button>
</view>
