<view class="container" class="zn-uploadimg">  
    <button type="primary"bindtap="modalinput"></button>   
</view>  
<modal hidden="{{hiddenmodalput}}" bindcancel="cancel" bindconfirm="confirm">  
    <input type='text' bindinput='enterMoney' placeholder="金额" type='number' value='{{enter_money}}' focus="{{focus}}"/>  
</modal>  
